﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP\\SQLEXPRESS;Database=EquiforestDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Server=SQL7002.site4now.net;Database=DB_A49812_equiforest1;MultipleActiveResultSets=true;User Id=DB_A49812_equiforest1_admin;Password=ezequiel1119;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
